spring:
  mail:
    host: smtp.gmail.com
    username: korector.miage@gmail.com
    password: Miage2020
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            
server:
  port: 8089

keycloak:
  realm: spring-cloud-gateway-realm
  host: https://korector.westeurope.cloudapp.azure.com:8443
  client: spring-cloud-gateway-client



